{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf2 swim-api/\
\uc0\u9500 \u9472 \u9472  app/\
\uc0\u9474    \u9500 \u9472 \u9472  __init__.py\
\uc0\u9474    \u9500 \u9472 \u9472  main.py          # \u31243 \u24335 \u36914 \u20837 \u40670 \
\uc0\u9474    \u9500 \u9472 \u9472  db.py            # \u36039 \u26009 \u24235 \u36899 \u32218 \
\uc0\u9474    \u9500 \u9472 \u9472  utils_swim.py    # \u20849 \u29992 \u24037 \u20855 \u65288 \u31186 \u25976 \u36681 \u25563 \u12289 \u31777 \u21270 \u21517 \u31281 \u12289 WA \u35336 \u31639 \u65289 \
\uc0\u9474    \u9492 \u9472 \u9472  routes.py        # API \u36335 \u30001 \
\uc0\u9500 \u9472 \u9472  requirements.txt\
\uc0\u9500 \u9472 \u9472  render.yaml\
\uc0\u9492 \u9472 \u9472  .env.example}